# leafpicrevived2

./: CHANGELOG.md  bashFile  build.gradle  keystore.properties  settings.gradle
leafpicrevived/: build.gradle
leafpicrevived/src/androidTest/java/com/alienpants/leafpicrevived2/activities/: HighBatteryTest.java  LowBatteryTest.java  editTest.java  paletteLowPowerTest.java  shareLowPowerTest.java  twoPaletteLowPowerTest.java
leafpicrevived/src/main/: AndroidManifest.xml
leafpicrevived/src/main/java/com/alienpants/leafpicrevived2/: App.java  CardViewStyle.java  CustomGlideModule.java  LookForMediaJob.java  MyActivityManager.java  SecretConstants.java  SelectAlbumBuilder.java
leafpicrevived/src/main/java/com/alienpants/leafpicrevived2/about/: AboutActivity.java  AboutCreator.java  AboutLink.java  Contact.java  ContactButton.java  ContactListener.java  Contributor.java  ContributorViewHolder.java  ContributorsAdapter.java
leafpicrevived/src/main/java/com/alienpants/leafpicrevived2/activities/: AffixActivity.java  BlackWhiteListActivity.java  MainActivity.java  PlayerActivity.java  SecurityActivity.java  SettingsActivity.java  SingleMediaActivity.java  SplashScreen.java
leafpicrevived/src/main/java/com/alienpants/leafpicrevived2/adapters/: AlbumsAdapter.java  BaseAdapter.java  MediaAdapter.java  MediaPagerAdapter.java
leafpicrevived/src/main/java/com/alienpants/leafpicrevived2/animations/: DepthPageTransformer.java  SlidePageTransformer.java
leafpicrevived/src/main/java/com/alienpants/leafpicrevived2/data/: Album.java  AlbumSettings.java  AlbumsHelper.java  CursorHandler.java  HandlingAlbums.java  (+4 more)
leafpicrevived/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_player.xml  activity_settings.xml  activity_single_media.xml  card_album_compact.xml  card_album_flat.xml  card_album_material.xml  card_photo.xml  exo_player.xml  select_folder_bottom_sheet.xml  view_navigation_drawer.xml  view_setting_basic.xml  view_setting_switch.xml
leafpicrevived/src/main/res/menu/: grid_albums.xml  grid_media.xml  menu_albums.xml  menu_timeline.xml  menu_view_pager.xml
leafpicrevived/src/main/res/values/: feature_names.xml  preferences-key.xml  strings.xml
mypalette/: build.gradle
mypalette/src/main/: AndroidManifest.xml
mypalette/src/main/java/com/example/mypalette/activities/: PaletteActivity.java
(+94 files in other folders)
