apply plugin: 'com.android.dynamic-feature'

android {
    compileSdkVersion 29
    


    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':leafpicrevived')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.transition:transition:1.2.0"
    implementation "androidx.exifinterface:exifinterface:1.1.0"
    implementation "com.squareup.okhttp3:okhttp:3.12.1"
    //implementation 'com.github.HoraApps:Liz:-SNAPSHOT'
    implementation 'com.github.apcro:Liz:0.6.0'

}
